.main__cartoon {
    display: grid;
    grid-template-columns: repeat(3, 25%);
    align-content: center;
    justify-content: center;
    gap: 10px;
    margin: 50px;

}

.dasher >* {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;


    font-size: 20px;
}

.story__dasher, .story__partner, .story__experience {
   text-align: center;
}

.partner >* {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 20px;
}

.experience  >* {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;

    font-size: 20px;
}

.middle__link {
    text-decoration: none;
    color: rgb(235, 23, 0);
    font-weight: bold;
}
